spring.application.name=passfashion
spring.datasource.url=jdbc:mySQL://localhost:3306/passfashion_db
spring.datasource.username=root
spring.datasource.password=Knuckleball7$

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update